TDesignOteam/tdesign-changelog-action/action.yml
name: Auto release
description: Auto release
author: TDesign
inputs:
  tag:
    description: 指定 tag，否则读取 package.version
    required: false
outputs:
  changelog:
    description: 日志
runs:
  using: node20
  main: dist/index.mjs

TDesignOteam/tdesign-changelog-action/.github/workflows/test-dist.yaml
- name: changelog
  uses: ./
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: 666.666.666.666